spring.application.name=liferoad-database-api

server.port=30001

# Nastaveni databaze
spring.datasource.url=jdbc:sqlserver://46.13.167.200:20500;databaseName=LifeRoadDatabase;encrypt=false;trustServerCertificate=true
spring.datasource.username=LifeRoad
spring.datasource.password=RoadLife2024!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.secret=moje-super-tajne-heslo

# JPA (Hibernate) nastaveni
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# song directory
music.directory=/home/lifeRoad/music

